Import relevant

In [352]:
import pandas as pd
import numpy as np

In [353]:
df = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/bom.movie_gross.csv')
df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [354]:
df.sort_values(by=['year'])

                       title       studio  domestic_gross foreign_gross  year
0                Toy Story 3           BV     415000000.0     652000000  2010
222                  Flipped           WB       1800000.0           NaN  2010
221               Cairo Time          IFC       1600000.0        391000  2010
220               After.Life        Anch.        109000.0       1900000  2010
219                Golmaal 3         Eros       1100000.0        935000  2010
...                      ...          ...             ...           ...   ...
3177     Mary Queen of Scots        Focus      16500000.0      29900000  2018
3176  Tyler Perry's Acrimony          LGF      43500000.0       2900000  2018
3175              Uncle Drew         LG/S      42500000.0       4200000  2018
3182               Show Dogs  Global Road      17900000.0      21300000  2018
3386       An Actor Prepares        Grav.          1700.0           NaN  2018

[3387 rows x 5 columns]

In [355]:
df.apply(lambda row: row.astype(str).str.contains('2017').any(), axis=1)

0       False
1       False
2       False
3       False
4       False
        ...
3382    False
3383    False
3384    False
3385    False
3386    False
Length: 3387, dtype: bool

In [356]:
df.loc[df['year'] == 2017]

,title,studio,domestic_gross,foreign_gross,year
2758,Star Wars: The Last Jedi,BV,620200000.0,712400000,2017
2759,Beauty and the Beast (2017),BV,504000000.0,759500000,2017
2760,The Fate of the Furious,Uni.,226000000.0,"1,010.0",2017
2761,Despicable Me 3,Uni.,264600000.0,770200000,2017
2762,Jumanji: Welcome to the Jungle,Sony,404500000.0,557600000,2017
...,...,...,...,...,...
3074,Oro,Sony,5500.0,NaN,2017
3075,Singularity,VE,4200.0,NaN,2017
3076,Emily (2017),Hiber,3600.0,NaN,2017
3077,Max & Leon,Distrib.,500.0,NaN,2017
3078,2:22,Magn.,400.0,NaN,2017

df.dropna(inplace=True)
df.dropna(subset=['year'])
df.loc[df['year'] == 2017]

In [357]:
df2 = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/imdb.title.basics.csv')
df2

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary

In [358]:
df2.drop(['original_title'], axis=1, inplace=True)

In [359]:
df2.head()

,tconst,primary_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy"

In [360]:
df2 = df2.rename(columns={'primary_title': 'title'})
df2.head()

,tconst,title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.0,"Comedy,Drama,Fantasy"

In [361]:

joined_df=df.merge(df2, on='title', how='left')
joined_df

,title,studio,domestic_gross,foreign_gross,year,tconst,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,tt0435761,2010.0,103.0,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,tt1375666,2010.0,148.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,tt0892791,2010.0,93.0,"Adventure,Animation,Comedy"
...,...,...,...,...,...,...,...,...,...
4142,The Quake,Magn.,6200.0,NaN,2018,tt6523720,2018.0,106.0,"Action,Drama,Thriller"
4143,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN,NaN,NaN,NaN
4144,El Pacto,Sony,2500.0,NaN,2018,NaN,NaN,NaN,NaN
4145,The Swan,Synergetic,2400.0,NaN,2018,NaN,NaN,NaN,NaN
4146,An Actor Prepares,Grav.,1700.0,NaN,2018,tt5718046,2018.0,97.0,Comedy

In [362]:
joined_df.columns

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year', 'tconst',
       'start_year', 'runtime_minutes', 'genres'],
      dtype='object')

In [363]:
joined_df.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146],
           dtype='int64', length=4147)

In [364]:
joined_df.axes

[Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
             ...
             4137, 4138, 4139, 4140, 4141, 4142, 4143, 4144, 4145, 4146],
            dtype='int64', length=4147),
 Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year', 'tconst',
        'start_year', 'runtime_minutes', 'genres'],
       dtype='object')]

In [365]:
joined_df.drop(['tconst', 'start_year', 'runtime_minutes'], axis=1, inplace=True)

In [366]:
joined_df

,title,studio,domestic_gross,foreign_gross,year,genres
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy"
...,...,...,...,...,...,...
4142,The Quake,Magn.,6200.0,NaN,2018,"Action,Drama,Thriller"
4143,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN
4144,El Pacto,Sony,2500.0,NaN,2018,NaN
4145,The Swan,Synergetic,2400.0,NaN,2018,NaN
4146,An Actor Prepares,Grav.,1700.0,NaN,2018,Comedy

In [367]:
df3 = pd.read_csv('/Users/conlp/FlatironWF/dsc-mod-1-project-v2-1-onl01-dtsc-pt-052620/zippedData/unzipped/tn.movie_budgets.csv')
df3

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [368]:
df3 = df3.rename(columns={'movie': 'title'})
df3.head()

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [369]:
joined_df2=joined_df.merge(df3, on='title', how='left')
joined_df2.head()

,title,studio,domestic_gross_x,foreign_gross,year,genres,id,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy",47.0,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi",38.0,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy",27.0,"May 21, 2010","$165,000,000","$238,736,787","$756,244,673"

In [370]:
joined_df2.columns

Index(['title', 'studio', 'domestic_gross_x', 'foreign_gross', 'year',
       'genres', 'id', 'release_date', 'production_budget', 'domestic_gross_y',
       'worldwide_gross'],
      dtype='object')

In [371]:
joined_df2

,title,studio,domestic_gross_x,foreign_gross,year,genres,id,release_date,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000.0,652000000,2010,"Adventure,Animation,Comedy",47.0,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010,NaN,NaN,NaN,NaN,NaN,NaN
3,Inception,WB,292600000.0,535700000,2010,"Action,Adventure,Sci-Fi",38.0,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
4,Shrek Forever After,P/DW,238700000.0,513900000,2010,"Adventure,Animation,Comedy",27.0,"May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
...,...,...,...,...,...,...,...,...,...,...,...
4170,The Quake,Magn.,6200.0,NaN,2018,"Action,Drama,Thriller",NaN,NaN,NaN,NaN,NaN
4171,Edward II (2018 re-release),FM,4800.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN
4172,El Pacto,Sony,2500.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN
4173,The Swan,Synergetic,2400.0,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN
4174,An Actor Prepares,Grav.,1700.0,NaN,2018,Comedy,NaN,NaN,NaN,NaN,NaN

In [372]:
joined_df2.drop(['id'], axis=1, inplace=True)
joined_df2.columns

Index(['title', 'studio', 'domestic_gross_x', 'foreign_gross', 'year',
       'genres', 'release_date', 'production_budget', 'domestic_gross_y',
       'worldwide_gross'],
      dtype='object')

In [373]:
joined_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4175 entries, 0 to 4174
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              4175 non-null   object
 1   studio             4170 non-null   object
 2   domestic_gross_x   4140 non-null   float64
 3   foreign_gross      2539 non-null   object
 4   year               4175 non-null   int64
 5   genres             3351 non-null   object
 6   release_date       1682 non-null   object
 7   production_budget  1682 non-null   object
 8   domestic_gross_y   1682 non-null   object
 9   worldwide_gross    1682 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 358.8+ KB

In [374]:
joined_df2['domestic_gross_x'].isnull

<bound method Series.isnull of 0       415000000.0
1       334200000.0
2       296000000.0
3       292600000.0
4       238700000.0
           ...
4170         6200.0
4171         4800.0
4172         2500.0
4173         2400.0
4174         1700.0
Name: domestic_gross_x, Length: 4175, dtype: float64>

rearranging columns

In [375]:
joined_df2['domestic_gross_y'].isnull

<bound method Series.isnull of 0       $415,004,880
1                NaN
2                NaN
3       $292,576,195
4       $238,736,787
            ...
4170             NaN
4171             NaN
4172             NaN
4173             NaN
4174             NaN
Name: domestic_gross_y, Length: 4175, dtype: object>

In [351]:
joined_df2=joined_df2[['year', 'genres', 'title', 'production_budget', 'domestic_gross', 'foreign_gross', 'worldwide_gross']]

KeyError: "['domestic_gross'] not in index"

In [ ]:
joined_df2

fixing column titles

In [ ]:
joined_df2 = joined_df2.rename(columns={'genres': 'genre', 'production_budget': 'Production Budget', 'domestic_gross': 'Domestic Gross', 'foreign_gross': 'Foreign Gross', 'worldwide_gross': 'Worldwide Gross'})

In [ ]:
joined_df2

capitalizing columns

In [ ]:
joined_df2.columns = joined_df2.columns.str.title()

In [ ]:
joined_df2

making sure rows weren't deleted

In [ ]:
joined_df2[joined_df2['Title'].str.match('An Actor Prepares')]